server {
        listen 80;
        listen [::]:80;
        server_name lume.*;
        location / {
                proxy_pass http://localhost:8080;
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name lume-api.*;
        location / {
                proxy_pass http://localhost:3000;
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name lume-mbtiles.*;
        location / {
                proxy_pass http://localhost:3001;
        }
}

